# clean-architecture-template

CleanArchitectureSln/: CleanArchitectureSln.sln
CleanArchitectureSln/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json
CleanArchitectureSln/CleanArchitecture.Api/Controller/: CourseController.cs
CleanArchitectureSln/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  CleanArchitecture.Application.http
CleanArchitectureSln/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  CleanArchitecture.Domain.http
CleanArchitectureSln/CleanArchitecture.Infrastructure.Bus/: InMemoryBus.cs
CleanArchitectureSln/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitectureSln/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitectureSln/CleanArchitecture.Infrastructure.IoC/Properties/: launchSettings.json
CleanArchitectureSln/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  appsettings.json
CleanArchitectureSln/CleanArchitecture.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArchitectureSln/CleanArchitecture.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240916164433_initial-create.Designer.cs  20240916164433_initial-create.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureSln/CleanArchitecture.MVC/Models/: ErrorViewModel.cs
CleanArchitectureSln/CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitectureSln/CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitectureSln/CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitectureSln/CleanArchitecture.MVC/wwwroot/css/: site.css
(+19 files in other folders)
